# eimzo_token_generator

./: commands.md  pom.xml
src/main/java/uz/sectorsoft/: CertificateKeyInfo.java  PKCS12.java  TokenController.java  TokenGeneratorApplication.java
src/main/java/uz/sectorsoft/responses/: GeneratTokenResponse.java  GenerateTokenData.java
src/test/java/uz/sectorsoft/: AppTest.java
